================================================================================
ACTUAL DATABASE SCHEMA
================================================================================

### Table: backorders
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- product_id: INTEGER NOT NULL
- store_id: INTEGER NOT NULL
- quantity: INTEGER NOT NULL
- customer_id: INTEGER NULL
- status: VARCHAR NULL  DEFAULT 'pending'
- notes: TEXT NULL
- user_id: INTEGER NOT NULL
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- fulfilled_date: DATETIME NULL
- sync_id: TEXT NULL
- sync_status: TEXT NOT NULL  DEFAULT 'pending'
- last_synced_at: DATETIME NULL
- is_deleted: BOOLEAN NOT NULL  DEFAULT 0

Foreign Keys:
  - user_id -> users(id)
  - store_id -> stores(id)
  - product_id -> products(id)

### Table: inventory_audit
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- product_batch_id: INTEGER NOT NULL
- previous_quantity: INTEGER NOT NULL
- new_quantity: INTEGER NOT NULL
- change_type: VARCHAR NOT NULL
- reference_id: INTEGER NULL
- notes: TEXT NULL
- user_id: INTEGER NOT NULL
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- sync_id: TEXT NULL
- sync_status: TEXT NOT NULL  DEFAULT 'pending'
- last_synced_at: DATETIME NULL
- is_deleted: BOOLEAN NOT NULL  DEFAULT 0

Foreign Keys:
  - user_id -> users(id)
  - product_batch_id -> product_batches(id)

### Table: inventory_reconciliations
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- store_id: INTEGER NOT NULL
- reconciliation_date: DATETIME NOT NULL
- total_variance_qty: INTEGER NULL
- notes: TEXT NULL
- user_id: INTEGER NOT NULL
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- sync_id: TEXT NULL
- sync_status: TEXT NOT NULL  DEFAULT 'pending'
- last_synced_at: DATETIME NULL
- is_deleted: BOOLEAN NOT NULL  DEFAULT 0

Foreign Keys:
  - user_id -> users(id)
  - store_id -> stores(id)

### Table: product_batches
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- product_id: INTEGER NOT NULL
- store_id: INTEGER NOT NULL
- batch_number: VARCHAR NOT NULL
- expiry_date: DATE NOT NULL
- quantity: INTEGER NOT NULL  DEFAULT 0
- cost_price: NUMERIC(10, 2) NULL
- retail_price: NUMERIC(10, 2) NULL
- bulk_price: NUMERIC(10, 2) NULL
- bulk_quantity: INTEGER NULL
- wholesale_price: NUMERIC(10, 2) NULL
- wholesale_quantity: INTEGER NULL
- received_date: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- updated_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- sync_id: TEXT NULL
- sync_status: TEXT NOT NULL  DEFAULT 'pending'
- last_synced_at: DATETIME NULL
- is_deleted: BOOLEAN NOT NULL  DEFAULT 0

Foreign Keys:
  - store_id -> stores(id)
  - product_id -> products(id)

### Table: products
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- name: VARCHAR NOT NULL
- generic_name: VARCHAR NULL
- sku: VARCHAR NOT NULL
- barcode: VARCHAR NULL
- nafdac_number: VARCHAR NOT NULL
- cost_price: NUMERIC(10, 2) NOT NULL
- selling_price: NUMERIC(10, 2) NOT NULL
- retail_price: NUMERIC(10, 2) NOT NULL
- bulk_price: NUMERIC(10, 2) NULL
- bulk_quantity: INTEGER NULL
- wholesale_price: NUMERIC(10, 2) NULL
- wholesale_quantity: INTEGER NULL
- min_stock: INTEGER NOT NULL  DEFAULT 0
- max_stock: INTEGER NOT NULL  DEFAULT 9999
- reorder_level: INTEGER NULL
- description: TEXT NULL
- is_active: BOOLEAN NOT NULL  DEFAULT 1
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- updated_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- sync_id: TEXT NULL
- sync_status: TEXT NOT NULL  DEFAULT 'pending'
- last_synced_at: DATETIME NULL
- is_deleted: BOOLEAN NOT NULL  DEFAULT 0
- category: TEXT NULL

### Table: purchase_receipt_items
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- receipt_id: INTEGER NULL
- product_id: INTEGER NULL
- batch_number: VARCHAR NOT NULL
- expiry_date: DATE NULL
- quantity: INTEGER NULL  DEFAULT 0
- cost_price: NUMERIC(10, 2) NULL

Foreign Keys:
  - product_id -> products(id)
  - receipt_id -> purchase_receipts(id)

### Table: purchase_receipts
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- supplier_id: INTEGER NULL
- store_id: INTEGER NULL
- receipt_number: VARCHAR NOT NULL
- total_amount: NUMERIC(10, 2) NULL  DEFAULT 0
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- sync_id: TEXT NULL
- sync_status: TEXT NOT NULL  DEFAULT 'pending'
- last_synced_at: DATETIME NULL
- is_deleted: BOOLEAN NOT NULL  DEFAULT 0

Foreign Keys:
  - store_id -> stores(id)
  - supplier_id -> suppliers(id)

### Table: reconciliation_items
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- reconciliation_id: INTEGER NOT NULL
- product_batch_id: INTEGER NOT NULL
- system_quantity: INTEGER NOT NULL
- counted_quantity: INTEGER NOT NULL
- variance_quantity: INTEGER NOT NULL
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- sync_id: TEXT NULL
- sync_status: TEXT NOT NULL  DEFAULT 'pending'
- last_synced_at: DATETIME NULL
- is_deleted: BOOLEAN NOT NULL  DEFAULT 0

Foreign Keys:
  - product_batch_id -> product_batches(id)
  - reconciliation_id -> inventory_reconciliations(id)

### Table: sale_items
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- sale_id: INTEGER NOT NULL
- product_batch_id: INTEGER NOT NULL
- quantity: INTEGER NOT NULL
- unit_price: NUMERIC(10, 2) NOT NULL
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP

Foreign Keys:
  - product_batch_id -> product_batches(id)
  - sale_id -> sales(id)

### Table: sales
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- receipt_number: VARCHAR NOT NULL
- total_amount: NUMERIC(10, 2) NOT NULL
- amount_paid: NUMERIC(10, 2) NOT NULL
- payment_method: VARCHAR NOT NULL
- change_amount: NUMERIC(10, 2) NOT NULL  DEFAULT 0
- user_id: INTEGER NOT NULL
- store_id: INTEGER NOT NULL
- synced_to_cloud: BOOLEAN NOT NULL  DEFAULT 0
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- updated_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- sync_id: TEXT NULL
- sync_status: TEXT NOT NULL  DEFAULT 'pending'
- last_synced_at: DATETIME NULL
- is_deleted: BOOLEAN NOT NULL  DEFAULT 0

Foreign Keys:
  - store_id -> stores(id)
  - user_id -> users(id)

### Table: stock_adjustments
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- product_batch_id: INTEGER NOT NULL
- previous_quantity: INTEGER NOT NULL
- new_quantity: INTEGER NOT NULL
- reason: VARCHAR NOT NULL
- notes: TEXT NULL
- user_id: INTEGER NOT NULL
- approved_by: INTEGER NULL
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- sync_id: TEXT NULL
- sync_status: TEXT NOT NULL  DEFAULT 'pending'
- last_synced_at: DATETIME NULL
- is_deleted: BOOLEAN NOT NULL  DEFAULT 0

Foreign Keys:
  - approved_by -> users(id)
  - user_id -> users(id)
  - product_batch_id -> product_batches(id)

### Table: stock_reservations
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- product_batch_id: INTEGER NULL
- quantity: INTEGER NOT NULL
- reason: VARCHAR NULL
- status: VARCHAR NULL  DEFAULT 'active'
- user_id: INTEGER NULL
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- updated_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- sync_id: TEXT NULL
- sync_status: TEXT NOT NULL  DEFAULT 'pending'
- last_synced_at: DATETIME NULL
- is_deleted: BOOLEAN NOT NULL  DEFAULT 0

Foreign Keys:
  - user_id -> users(id)
  - product_batch_id -> product_batches(id)

### Table: stock_transfers
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- product_id: INTEGER NOT NULL
- batch_number: VARCHAR NOT NULL
- quantity: INTEGER NOT NULL
- from_store_id: INTEGER NOT NULL
- to_store_id: INTEGER NOT NULL
- status: VARCHAR NOT NULL  DEFAULT 'pending'
- transfer_date: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- received_date: DATETIME NULL
- synced_to_cloud: BOOLEAN NOT NULL  DEFAULT 0
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- updated_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- sync_id: TEXT NULL
- sync_status: TEXT NOT NULL  DEFAULT 'pending'
- last_synced_at: DATETIME NULL
- is_deleted: BOOLEAN NOT NULL  DEFAULT 0

Foreign Keys:
  - to_store_id -> stores(id)
  - from_store_id -> stores(id)
  - product_id -> products(id)

### Table: stores
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- name: VARCHAR NOT NULL
- address: TEXT NULL
- is_primary: BOOLEAN NOT NULL  DEFAULT 0
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- updated_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- sync_id: TEXT NULL
- sync_status: TEXT NOT NULL  DEFAULT 'pending'
- last_synced_at: DATETIME NULL
- is_deleted: BOOLEAN NOT NULL  DEFAULT 0
- phone: TEXT NULL
- email: TEXT NULL
- is_active: BOOLEAN NOT NULL  DEFAULT 1

### Table: suppliers
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- name: VARCHAR NOT NULL
- contact: VARCHAR NULL
- address: TEXT NULL
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- sync_id: TEXT NULL
- sync_status: TEXT NOT NULL  DEFAULT 'pending'
- last_synced_at: DATETIME NULL
- is_deleted: BOOLEAN NOT NULL  DEFAULT 0

### Table: sync_logs
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- table_name: VARCHAR NOT NULL
- record_id: INTEGER NOT NULL
- sync_id: VARCHAR NOT NULL
- operation: VARCHAR NOT NULL
- status: VARCHAR NOT NULL  DEFAULT 'pending'
- error_message: TEXT NULL
- synced_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- user_id: INTEGER NULL

Foreign Keys:
  - user_id -> users(id)

### Table: users
--------------------------------------------------------------------------------
Columns:
- id: INTEGER NOT NULL PRIMARY KEY
- username: VARCHAR NOT NULL
- password_hash: VARCHAR NOT NULL
- role: VARCHAR NOT NULL
- store_id: INTEGER NULL
- is_active: BOOLEAN NOT NULL  DEFAULT 1
- created_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- updated_at: DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP
- sync_id: TEXT NULL
- sync_status: TEXT NOT NULL  DEFAULT 'pending'
- last_synced_at: DATETIME NULL
- is_deleted: BOOLEAN NOT NULL  DEFAULT 0

Foreign Keys:
  - store_id -> stores(id)

================================================================================
